<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="progress_size">36dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_big">16dp</dimen>
    <dimen name="margin_title_add">32dp</dimen>
    <dimen name="margin_button_add">64dp</dimen>

    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_big">16dp</dimen>

    <dimen name="text_small_size">12sp</dimen>
    <dimen name="text_size">14sp</dimen>
    <dimen name="label_text_size">20sp</dimen>
    <dimen name="text_title_size">24sp</dimen>

    <dimen name="chart_size">250dp</dimen>

    <dimen name="edit_layout_height">36dp</dimen>
    <dimen name="background_radius">8dp</dimen>
    <dimen name="card_view_radius">2dp</dimen>
    <dimen name="add_screen_elevation">16dp</dimen>
    <dimen name="color_circle_size">58dp</dimen>
    <dimen name="main_padding_bottom">72dp</dimen>

    <dimen name="spinner_progress_width">100dp</dimen>
    <dimen name="spinner_progress_height">40dp</dimen>

    <dimen name="header_background_width">200dp</dimen>
    <dimen name="web_chart_padding">5dp</dimen>
    <dimen name="max_height_web_recycler">300dp</dimen>
    <dimen name="page_padding_horizontal">50dp</dimen>
    <dimen name="page_padding_vertical">25dp</dimen>
    <dimen name="contributor_corner_radius">8dp</dimen>
    <dimen name="contributor_stroke_width">2dp</dimen>
    <dimen name="page_stroke_width">2dp</dimen>
    <dimen name="page_corner_radius">8dp</dimen>

    <dimen name="dialog_corner_radius">8dp</dimen>


    <dimen name="logo_size">128dp</dimen>
    <dimen name="logo_elevation">0dp</dimen>

    <dimen name="contributor_icon_size">48dp</dimen>
    <dimen name="donate_icon_size">48dp</dimen>
    <dimen name="donate_button_elevation">2dp</dimen>
    <dimen name="launch_height">200dp</dimen>

    <dimen name="char_card_elevation">4dp</dimen>
    <dimen name="web_card_elevation">4dp</dimen>

    <dimen name="range_max_font">20sp</dimen>
    <dimen name="chip_stroke_width">1dp</dimen>
    <dimen name="card_corner_radius">8dp</dimen>
</resources>