<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@string/donate_title" />

        <TextView
            style="@style/AppTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_big"
            android:text="@string/donate_main_description" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:clipToPadding="false"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium">

            <ImageView
                android:id="@+id/twitterDonateImageView"
                style="@style/AppTheme.Button.Donate"
                android:layout_width="@dimen/donate_icon_size"
                android:layout_height="@dimen/donate_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/twitter_icon" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <android.support.design.chip.Chip
                android:id="@+id/cancelButton"
                style="@style/AppTheme.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_medium"
                android:text="@string/dialog_cancel" />

            <android.support.design.chip.Chip
                android:id="@+id/dontShowButton"
                style="@style/AppTheme.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_medium"
                android:text="@string/dialog_dont_show" />

            <android.support.design.chip.Chip
                android:id="@+id/aboutButton"
                style="@style/AppTheme.Chip.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_medium"
                android:text="@string/about" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>